prototype/hippocrate/hippocrateScreens/InfoBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_1_Name"
	mc:Ignorable="d"
	x:Class="hippocrateScreens.Screen_1_1"
	Width="160" Height="480">

    <Grid x:Name="LayoutRoot" Width="160" Height="480" Background="#FF787878">
    	<TextBlock Height="42.75" Margin="8,21.75,-0.16,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Foreground="White" FontSize="24" TextAlignment="Center"><Run Language="fr-fr" Text="Hippocrate"/></TextBlock>
    	<Rectangle Margin="23,64.5,26,0" Height="151" VerticalAlignment="Top">
    		<Rectangle.Fill>
    			<ImageBrush ImageSource="profil_pic.png"/>
    		</Rectangle.Fill>
    	</Rectangle>
    	<TextBlock Margin="8,228.5,8,215.5" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="White" FontSize="21.333" HorizontalAlignment="Center"><Run Language="fr-fr" Text="Frédéric Ducelier"/></TextBlock>
    	<Rectangle Fill="#FF232222" Height="124.5" Margin="15,0" VerticalAlignment="Bottom"/>
    	<Button Content="Mon compte" Height="36" Margin="0,0,0,68.5" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="#00606060" Background="#FF232222" Foreground="White"/>
    	<Button Content="Déconnexion" Height="37.5" Margin="0,0,0,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" BorderBrush="#05606060" Background="#FF232222">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="hippocrateScreens.Screen_1"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    </Grid>
</UserControl>