prototype/hippocrate/hippocrateScreens/ListPatients.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:hippocrateScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="List_Name"
	mc:Ignorable="d"
    xmlns:model="clr-namespace:Dbo;assembly=Dbo"
	x:Class="hippocrateScreens.List"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot" Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
			<RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="1.50*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <local:Screen_1_1 Height="Auto" Grid.RowSpan="7" Width="Auto" d:IsPrototypingComposition="True"/>
        <Button Content="&lt;-" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Button-Sketch}" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<pi:NavigateBackAction/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <Rectangle Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" Opacity="0.75">
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="noun_206184_cc.png" Stretch="Uniform"/>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="4" Grid.Row="1" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="#FF333333" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="fr-fr" Text="Patients"/></TextBlock>
        <Border Grid.Column="5" Grid.Row="1" BorderBrush="#FF444444" BorderThickness="1,1,1,1" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
   <Button Content="+" Style="{DynamicResource Button-Sketch}" Background="{x:Null}" Foreground="#FF333333" BorderBrush="{x:Null}"/>
</Border>
        <TextBox Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Recherche"/>
        <DataGrid Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="5" ColumnHeaderStyle="{DynamicResource DataGridColumnPersonHeaderStyle}" Background="{x:Null}" BorderBrush="White" CellStyle="{DynamicResource DataGridCellStyle1}" ItemTemplate="{DynamicResource DataGridPersonTemplate}">
        	<DataGrid.Columns>
        		<DataGridTextColumn Width="0.30*" SortMemberPath="Name" CanUserSort="True">
        			<DataGridTextColumn.Header>
        				<TextBlock Text="nom" Foreground="White" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Height="18.507" Margin="0" /> 		     		
        			</DataGridTextColumn.Header>  		     	
        		</DataGridTextColumn>
        		<DataGridTextColumn  Width="0.30*" SortMemberPath="FirstName" CanUserSort="True">
        			<DataGridTextColumn.Header>
        				<TextBlock Text="prénom" Foreground="White" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Height="18.507" Margin="0" /> 		     		
        			</DataGridTextColumn.Header>  	  		     	
        		</DataGridTextColumn>
        		<DataGridTextColumn Width="0.20*" SortMemberPath="NbObs" CanUserSort="True">
        			<DataGridTextColumn.Header>
        				<TextBlock Text="nb obs." Foreground="White" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Height="18.507" Margin="0" /> 		     		
        			</DataGridTextColumn.Header>  	  		     	
        		</DataGridTextColumn>
        		<DataGridTextColumn Width="0.1*" HeaderStyle="{DynamicResource DataGridColumnHeaderStyleClassic}"/>
			</DataGrid.Columns>
			<DataGrid.Items>
				<model:User Name="Dumas" Firstname="Toto" />
			</DataGrid.Items>
			</DataGrid>
		</Grid>
</UserControl>