prototype/hippocrate/hippocrateScreens/ListPatients.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:hippocrateScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="List_Name"
	mc:Ignorable="d"
    xmlns:model="clr-namespace:Dbo;assembly=Dbo"
	x:Class="hippocrateScreens.List"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot" Background="#FF232222">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Canvas Opacity="0.1" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Canvas.Background>
                <ImageBrush ImageSource="malade.png" />
            </Canvas.Background>
        </Canvas>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Button-Sketch}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,50,10" >
        	<Button.Background>
        		<ImageBrush ImageSource="back_button.png" Stretch="Uniform"/>
        	</Button.Background>
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<pi:NavigateBackAction/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <local:Screen_1_1 Height="Auto" Grid.RowSpan="5" Width="Auto" d:IsPrototypingComposition="True"/>
        <Button Content="Button" Grid.Column="2" Margin="8,8,0,16.5" Grid.Row="2" Style="{DynamicResource Button-Sketch}" BorderBrush="{x:Null}" Foreground="{x:Null}">
        	<Button.Background>
        		<ImageBrush ImageSource="rank.png"/>
        	</Button.Background>
        </Button>
        <TextBlock Grid.Column="3" Margin="8,19.5,8,16.5" Grid.Row="2" Style="{DynamicResource BasicTextBlock-Sketch}" HorizontalAlignment="Left" Foreground="White"><Run Language="fr-fr" Text="Identifiant"/></TextBlock>
        <ListBox Grid.ColumnSpan="4" Grid.Column="2" Margin="0,2.5,0,0" Grid.Row="4" Style="{DynamicResource ListBox-Sketch}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemStyleForPersonList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#FF595858" Height="auto" Width="auto" Margin="5">
                        <StackPanel Margin="0" Width="180" Height="50">
                        	<StackPanel Height="19" Margin="0" Orientation="Horizontal">
                        		<TextBlock HorizontalAlignment="Left" Height="20" Margin="4,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Width="Auto" VerticalAlignment="Center" Foreground="White"><Run Language="fr-fr" Text="Patient"/><LineBreak/><Run Language="fr-fr"/><Run/><LineBreak/><Run Text="Text"/></TextBlock>
                        		<TextBlock Height="Auto" Margin="6,0,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="{Binding Id}" VerticalAlignment="Center" Width="Auto" Foreground="White" HorizontalAlignment="Left"/>
                        	</StackPanel>
                        	<StackPanel HorizontalAlignment="Left" Height="26" Margin="8,5,0,0" Width="42" Orientation="Horizontal">
                        		<TextBlock Foreground="White" Height="Auto" Margin="0,0,-144.69,0" d:LayoutOverrides="Width"><Run Text="Laurence"/><InlineUIContainer>
                        				<TextBlock Margin="10,0,-16.12,0" Text="{Binding Name}" Foreground="White" Height="Auto" HorizontalAlignment="Center" />
                        			</InlineUIContainer></TextBlock>
                        	</StackPanel>
                        </StackPanel>
                        <Rectangle Fill="#FF353535" Margin="0,7,0,8" Stroke="{x:Null}" Width="3"/>
                        <TextBlock Margin="16,19,0,24.463" Style="{DynamicResource BasicTextBlock-Sketch}" Text="20 observations disponibles" Width="185" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
         <model:Patient Name="Marshall" Firstname="Laurence" Id="1" />
            <model:Patient Name="Sagem" Firstname="Laure" Id="2" />
        </ListBox>
        <DockPanel Grid.Column="4" LastChildFill="False" Margin="0,8,0,16.5" Grid.Row="2" Background="White">
        	<Button Content="" Style="{DynamicResource Button-Sketch}" Width="25" Margin="0,3,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
        		<Button.Background>
        			<ImageBrush ImageSource="search.png" Stretch="Uniform"/>
        		</Button.Background>
        	</Button>
        	<TextBox Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Recherche" Width="129" RenderTransformOrigin="0.496,0.273" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF787878" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <TextBlock Grid.Column="4" Margin="8,8,8,1.5" Grid.Row="3" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="White" HorizontalAlignment="Center"><Run Language="fr-fr" Text="2 patients"/></TextBlock>

	</Grid>
</UserControl>