src/Hippocrate/View/AccountView.xaml

<UserControl x:Class="Hippocrate.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660"
           >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA1A1A1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        
        <TextBlock Grid.Row="1" Text="Prénom : "  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="28"/>
        <TextBox  Text="{Binding Firstname}"  Grid.Row="1" VerticalAlignment="Center" Margin="120,0,20,0" IsEnabled="False" Height="35" FontSize="24"/>
        <TextBlock Grid.Row="2" Text="Nom : "  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="28"/>
        <TextBox  Text="{Binding Lastname}"  Grid.Row="2" VerticalAlignment="Center" Margin="120,0,20,0" IsEnabled="False" Height="35" FontSize="24"/>
        <TextBlock Grid.Row="3" Text="Role : "  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="28"/>
        <TextBox  Text="{Binding Role}"  Grid.Row="3" VerticalAlignment="Center" Margin="120,0,20,0" IsEnabled="False" Height="35" FontSize="24"/>
    </Grid>
</UserControl>
