src/Hippocrate/View/HomeView.xaml

<UserControl x:Class="Hippocrate.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA1A1A1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <Button x:Name="button" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="#FFA1A1A1">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="/Assets/noun_206185_cc.png" Margin="50,0,0,0"/>
                <TextBlock x:Name="personal" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run FontSize="37.333" Text="Consulter les fiches du personnel"/>
                    <LineBreak/>
                    <Run FontSize="27" Text="{Binding DButton1}">
                        </Run>
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button2" Command="{Binding PatientConsult}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="#FFA1A1A1">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="/Assets/noun_206184_cc.png" Margin="16,0,0,0"/>
                <TextBlock x:Name="patients" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run FontSize="37.333" Text="Consulter les fiches des patients"/>
                    <LineBreak/>
                    <Run FontSize="27" Text="{Binding DButton2}"/>
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>

</UserControl>
