src/Hippocrate/View/HomeView.xaml

<UserControl x:Class="Hippocrate.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d"
             d:DesignWidth="980" d:DesignHeight="660">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA1A1A1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <Button x:Name="button" Command="{Binding StaffConsult}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderThickness="0" Background="#FFA1A1A1" Height="200">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="/Assets/noun_206185_cc.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 20, 0" Stretch="Uniform"/>
                <TextBlock x:Name="personal" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Run FontSize="30" Text="Consulter les fiches du personnel"/>
                    <LineBreak/>
                    <Run FontSize="22" Text="{Binding DButton1}">
                        </Run>
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button2" Command="{Binding PatientConsult}" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderThickness="0" Background="#FFA1A1A1" Height="200">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="/Assets/noun_206184_cc.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0, 20, 0" Stretch="Uniform"/>
                <TextBlock x:Name="patients" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                    <Run FontSize="30" Text="Consulter les fiches des patients"/>
                    <LineBreak/>
                    <Run FontSize="22" Text="{Binding DButton2}"/>
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>

</UserControl>
