src/Hippocrate/View/LoginView.xaml

<UserControl x:Class="Hippocrate.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660"
             >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA1A1A1" Grid.RowSpan="6" />
        <TextBlock Foreground="{StaticResource Primary}" Grid.Row="1" FontSize="53.333" TextWrapping="WrapWithOverflow"><Run FontSize="40" Text="Bienvenue sur Hippocrate !"/><LineBreak/><Run FontSize="26.667" Text="Pour accéder à l'interface de gestion, connectez-vous avec les identifiants qui vous ont été fournis."/></TextBlock>
        <TextBox Style="{StaticResource PlaceHolder}" Tag="Login" Background="{StaticResource LightGray}" Foreground="{StaticResource Second}" HorizontalAlignment="Left" Margin="10,10,0,-5" VerticalContentAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="447" FontSize="26.667"/>
        <TextBox Background="{StaticResource LightGray}" Foreground="{StaticResource Second}" HorizontalAlignment="Left" Margin="10,10,0,-5" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Width="447" FontSize="26.667" />
        <Button Content="Connexion" Foreground="{StaticResource Second}" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" Width="146" Background="{StaticResource Primary}" FontSize="24"/>
    </Grid>
</UserControl>
