src/Hippocrate/View/LoginView.xaml

<UserControl x:Class="Hippocrate.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             xmlns:helper="clr-namespace:Hippocrate.Helper"
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660"
             Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type ContentControl }}}"
             >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFA1A1A1" Grid.RowSpan="6" />
        <TextBlock Foreground="{StaticResource Primary}" Grid.Row="1" TextWrapping="WrapWithOverflow" >
            <Run FontSize="40" Text="Bienvenue sur Hippocrate !"/>
            <LineBreak/>
            <Run FontWeight="Light" FontSize="20" Text=" Pour accéder à l'interface de gestion, connectez-vous avec les identifiants qui vous ont été fournis."/>
        </TextBlock>
        <TextBox Style="{StaticResource PlaceHolder}" Tag="Login" Background="{StaticResource LightGray}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="447" FontSize="26.667" Text="{Binding Login}"/>

        <PasswordBox   Style="{StaticResource PasswordPlaceHolder}" Background="{StaticResource LightGray}"  Tag="Mot de passe" HorizontalAlignment="Left"  Grid.Row="3"  Width="447" FontSize="26.667" />
     
        <Button Content="Connexion" Foreground="{StaticResource Second}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="50" Width="146" Background="{StaticResource Primary}" FontSize="24" Command="{Binding ConnectionCommand}"/>
    </Grid>
</UserControl>
