src/Hippocrate/View/PatientSheetView.xaml

<UserControl x:Class="Hippocrate.View.PatientSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660">
    <Grid Background="{StaticResource Second}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="920*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="590*" />
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button Command="{Binding BackCommand}" Grid.Column="0"  Grid.Row="0"
                    Style="{StaticResource RoundButton}" Margin="0,0,0,0">
            <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>

        <!-- Patient information -->
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding DisplayedName}" Style="{StaticResource Title}"/>
            <TextBlock Text="{Binding DisplayedBirthday}" Style="{StaticResource Subtitle}"/>
        </StackPanel>

        <!-- Trash button -->
        <Button Command="{Binding TrashPatientCommand}" Visibility="{Binding Path=CanAdd, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="2" Grid.Row="0"
            Background="Transparent" Margin="12,12,12,12" BorderThickness="0">
            <Image Source="/Assets/trash.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>

        <!-- Tab Control (observations and charts) -->
        <TabControl Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomTabControl}" VerticalAlignment="Stretch">
            <!-- Observation tab -->
            <TabItem Style="{StaticResource CustomTabItem}">
                <TabItem.Header>
                    <TextBlock Text="observations" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="750*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="270*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>

                    <!-- Plus button -->
                    <Button Visibility="{Binding Path=CanAdd, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundButton}">
                        <Image Source="/Assets/plus_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <!-- List of observations -->
                    <ListBox ItemsSource="{Binding Observations}" SelectedItem="{Binding SelectedObservation}" DisplayMemberPath="Date" ItemStringFormat="{}{0:dd/MM/yyyy}" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Style="{StaticResource CustomListBox}"/>

                    <!-- Observation content -->
                    <!-- Basic information -->
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="20" BorderBrush="{StaticResource LightGray}">
                        <Grid Background="{StaticResource LightGray}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195*" />
                                <ColumnDefinition Width="406*" />
                                <ColumnDefinition Width="48*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="80*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="80*" />
                            </Grid.RowDefinitions>

                            <!-- Date -->
                            <TextBlock Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="0" Grid.Row="0" FontWeight="Bold">Date</TextBlock>
                            <TextBox Text="{Binding ObservationDate}" IsReadOnly="True" Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <!-- Weight -->
                            <TextBlock Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="0" Grid.Row="1" FontWeight="Bold">Poids</TextBlock>
                            <TextBox Text="{Binding ObservationWeight}" IsReadOnly="True" Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <!-- Pressure -->
                            <TextBlock Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}"  Grid.Column="0" Grid.Row="2" FontWeight="Bold">Pression sanguine</TextBlock>
                            <TextBox Text="{Binding ObservationBloodPressure}" IsReadOnly="True" Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

                            <!-- Prescription -->
                            <TextBlock Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}"  Grid.Column="0" Grid.Row="3"  FontWeight="Bold">Prescription :</TextBlock>
                            <TextBox Text="{Binding ObservationPrescription}" IsReadOnly="True" TextWrapping="Wrap" Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" />

                            <!-- Comments -->
                            <TextBlock Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="0" Grid.Row="5"  FontWeight="Bold">Commentaires :</TextBlock>
                            <TextBox Text="{Binding ObservationComment}" IsReadOnly="True" TextWrapping="Wrap" Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"/>
                        </Grid>
                    </Border>

                    <!-- Pictures -->
                    <Border Grid.Column="2" Grid.Row="3" BorderThickness="20" BorderBrush="{StaticResource LightGray}">
                        <ListBox ItemsSource="{Binding ObservationPicture}" Visibility="{Binding Path=Selected, Converter={StaticResource ResourceKey=BoolToVis}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="90" Height="90"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </TabItem>
            <!-- Charts tab -->
            <TabItem Style="{StaticResource CustomTabItem}">
                <TabItem.Header>
                    <TextBlock Text="graphes" />
                </TabItem.Header>
                <Grid>
                    <TextBlock>Charts block</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
