src/Hippocrate/View/PatientList.xaml

<UserControl x:Class="Hippocrate.View.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660">
    <Grid x:Name="LayoutRoot" Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="1.50*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Command="{Binding BackCommand}" Grid.Row="1" Grid.Column="1" Background="#FFA1A1A1" BorderThickness="0">
            <Image Source="/Assets/back_button.png"></Image>
        </Button>
        <Image Grid.Row="1" Grid.Column="2" Source="/Assets/noun_206184_cc.png"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Patients" FontSize="40" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="4" Visibility="{Binding Path=CanAdd, Converter={StaticResource ResourceKey=BoolToVis}}" Background="#FFA1A1A1" BorderThickness="0">
            <Image Source="/Assets/plus_button.png"/>
        </Button>
        <TextBox Style="{StaticResource PlaceHolder}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Tag="Recherche" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="28"/>
        <DataGrid ItemsSource="{Binding PatientsList}" GridLinesVisibility="All" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" HeadersVisibility="Column" AutoGenerateColumns="False"  ColumnHeaderStyle="{DynamicResource DataGridColumnPersonHeaderStyle}" Foreground="#FF1D1D1D" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nb. d'obervations" Binding="{Binding Observations.Length}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
