src/Hippocrate/View/PatientSheet.xaml

<UserControl x:Class="Hippocrate.View.PatientSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="930">
    <Grid>
        <!-- Back button | Patient information | Delete sheet -->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Style="{StaticResource RoundButton}" Margin="0,8,20,0" VerticalAlignment="Top">
                    <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <StackPanel Orientation="Vertical" Width="860">
                    <TextBlock Text="MARSHALL Laurence" Style="{StaticResource Title}"/>
                    <TextBlock Text="Né(e) le 22-04-1989" Style="{StaticResource Subtitle}"/>
                </StackPanel>
                <Button Background="Transparent" Width="30" Margin="0,8,20,0" VerticalAlignment="Top" BorderThickness="0">
                    <Image Source="/Assets/trash.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </StackPanel>
            <TabControl Style="{StaticResource CustomTabControl}">
                <TabItem Style="{StaticResource CustomTabItem}">
                    <TabItem.Header>
                        <TextBlock Text="observations" />
                    </TabItem.Header>
                    <Grid>
                        <!-- Observations content -->
                        <StackPanel Orientation="Horizontal">
                            <!-- "Add new obs" button and obs list -->
                            <StackPanel Orientation="Vertical" Width="150" Margin="0,10,20,0">
                                <Button Style="{StaticResource RoundButton}" Margin="0,0,0,10">
                                    <Image Source="/Assets/plus_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <ListBox Style="{StaticResource CustomListBox}" Width="150" Height="500">
                                    <ListBoxItem>01-11-2015</ListBoxItem>
                                    <ListBoxItem>02-11-2015</ListBoxItem>
                                    <ListBoxItem>03-11-2015</ListBoxItem>
                                    <ListBoxItem>04-11-2015</ListBoxItem>
                                    <ListBoxItem>05-11-2015</ListBoxItem>
                                    <ListBoxItem>06-11-2015</ListBoxItem>
                                    <ListBoxItem>07-11-2015</ListBoxItem>
                                    <ListBoxItem>08-11-2015</ListBoxItem>
                                    <ListBoxItem>09-11-2015</ListBoxItem>
                                    <ListBoxItem>10-11-2015</ListBoxItem>
                                    <ListBoxItem>11-11-2015</ListBoxItem>
                                    <ListBoxItem>12-11-2015</ListBoxItem>
                                    <ListBoxItem>13-11-2015</ListBoxItem>
                                    <ListBoxItem>14-11-2015</ListBoxItem>
                                    <ListBoxItem>15-11-2015</ListBoxItem>
                                    <ListBoxItem>16-11-2015</ListBoxItem>
                                    <ListBoxItem>17-11-2015</ListBoxItem>
                                    <ListBoxItem>18-11-2015</ListBoxItem>
                                    <ListBoxItem>19-11-2015</ListBoxItem>
                                    <ListBoxItem>20-11-2015</ListBoxItem>
                                    <ListBoxItem>22-11-2015</ListBoxItem>
                                    <ListBoxItem>22-11-2015</ListBoxItem>
                                    <ListBoxItem>23-11-2015</ListBoxItem>
                                    <ListBoxItem>24-11-2015</ListBoxItem>
                                    <ListBoxItem>25-11-2015</ListBoxItem>
                                    <ListBoxItem>26-11-2015</ListBoxItem>
                                    <ListBoxItem>27-11-2015</ListBoxItem>
                                    <ListBoxItem>28-11-2015</ListBoxItem>
                                    <ListBoxItem>29-11-2015</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                            <!-- Obs details and associated pictures -->
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,10">
                                <!-- Observation details -->
                                <Border BorderThickness="20" BorderBrush="{StaticResource LightGray}">
                                    <Grid
                                        Background="{StaticResource LightGray}"
                                        Height="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="555" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>

                                        <!-- Date -->
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">Date</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="0">11-11-2015</TextBox>

                                        <!-- Weight -->
                                        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold">Poids</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="1">57.4</TextBox>

                                        <!-- Pressure -->
                                        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold">Pression sanguine</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="2">8.730</TextBox>

                                        <!-- Prescription -->
                                        <TextBlock Grid.Column="0" Grid.Row="3"  FontWeight="Bold">Prescription :</TextBlock>
                                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

                                        <!-- Comments -->
                                        <TextBlock Grid.Column="0" Grid.Row="5"  FontWeight="Bold">Commentaires :</TextBlock>
                                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                                    </Grid>
                                </Border>

                                <Border BorderThickness="20" BorderBrush="{StaticResource LightGray}" Margin="0,20,0,0">
                                <ListBox Height="100">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource CustomTabItem}">
                    <TabItem.Header>
                        <TextBlock Text="graphes" />
                    </TabItem.Header>
                    <Grid>
                        <TextBlock>Graphes block</TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</UserControl>
