src/Hippocrate/View/PatientSheet.xaml

<UserControl x:Class="Hippocrate.View.PatientSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1040" d:DesignHeight="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="920*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="590*" />
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button Grid.Column="0"  Grid.Row="0"
                    Style="{StaticResource RoundButton}" Margin="0,0,0,0">
            <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>

        <!-- Patient information -->
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="MARSHALL Laurence" Style="{StaticResource Title}"/>
            <TextBlock Text="Né(e) le 22-04-1989" Style="{StaticResource Subtitle}"/>
        </StackPanel>

        <!-- Trash button -->
        <Button Grid.Column="2" Grid.Row="0"
            Background="Transparent" Margin="12,12,12,12" BorderThickness="0">
            <Image Source="/Assets/trash.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>

        <!-- Tab Control (observations and charts) -->
        <TabControl Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomTabControl}" VerticalAlignment="Stretch">
            <!-- Observation tab -->
            <TabItem Style="{StaticResource CustomTabItem}">
                <TabItem.Header>
                    <TextBlock Text="observations" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="750*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="270*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>

                    <!-- Plus button -->
                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundButton}">
                        <Image Source="/Assets/plus_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <!-- List of observations -->
                    <ListBox Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Style="{StaticResource CustomListBox}">
                        <ListBoxItem>01-11-2015</ListBoxItem>
                        <ListBoxItem>02-11-2015</ListBoxItem>
                        <ListBoxItem>03-11-2015</ListBoxItem>
                        <ListBoxItem>04-11-2015</ListBoxItem>
                        <ListBoxItem>05-11-2015</ListBoxItem>
                        <ListBoxItem>06-11-2015</ListBoxItem>
                        <ListBoxItem>07-11-2015</ListBoxItem>
                        <ListBoxItem>08-11-2015</ListBoxItem>
                        <ListBoxItem>09-11-2015</ListBoxItem>
                        <ListBoxItem>10-11-2015</ListBoxItem>
                        <ListBoxItem>11-11-2015</ListBoxItem>
                        <ListBoxItem>12-11-2015</ListBoxItem>
                        <ListBoxItem>13-11-2015</ListBoxItem>
                        <ListBoxItem>14-11-2015</ListBoxItem>
                        <ListBoxItem>15-11-2015</ListBoxItem>
                        <ListBoxItem>16-11-2015</ListBoxItem>
                        <ListBoxItem>17-11-2015</ListBoxItem>
                        <ListBoxItem>18-11-2015</ListBoxItem>
                        <ListBoxItem>19-11-2015</ListBoxItem>
                        <ListBoxItem>20-11-2015</ListBoxItem>
                        <ListBoxItem>22-11-2015</ListBoxItem>
                        <ListBoxItem>22-11-2015</ListBoxItem>
                        <ListBoxItem>23-11-2015</ListBoxItem>
                        <ListBoxItem>24-11-2015</ListBoxItem>
                        <ListBoxItem>25-11-2015</ListBoxItem>
                        <ListBoxItem>26-11-2015</ListBoxItem>
                        <ListBoxItem>27-11-2015</ListBoxItem>
                        <ListBoxItem>28-11-2015</ListBoxItem>
                        <ListBoxItem>29-11-2015</ListBoxItem>
                    </ListBox>
                    
                    <!-- Observation content -->
                    <!-- Basic information -->
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="20" BorderBrush="{StaticResource LightGray}">
                        <Grid Background="{StaticResource LightGray}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="70*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="80*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="80*" />
                            </Grid.RowDefinitions>

                            <!-- Date -->
                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">Date</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0">11-11-2015</TextBox>

                            <!-- Weight -->
                            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold">Poids</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1">57.4</TextBox>

                            <!-- Pressure -->
                            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold">Pression sanguine</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2">8.730</TextBox>

                            <!-- Prescription -->
                            <TextBlock Grid.Column="0" Grid.Row="3"  FontWeight="Bold">Prescription :</TextBlock>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

                            <!-- Comments -->
                            <TextBlock Grid.Column="0" Grid.Row="5"  FontWeight="Bold">Commentaires :</TextBlock>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                        </Grid>
                    </Border>

                    <!-- Pictures -->
                    <Border Grid.Column="2" Grid.Row="3" BorderThickness="20" BorderBrush="{StaticResource LightGray}">
                        <ListBox>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                            <ListBoxItem Height="70">
                                <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </Grid>
            </TabItem>
            <!-- Charts tab -->
            <TabItem Style="{StaticResource CustomTabItem}">
                <TabItem.Header>
                    <TextBlock Text="graphes" />
                </TabItem.Header>
                <Grid>
                    <TextBlock>Charts block</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
