src/Hippocrate/View/SidebarView.xaml

<UserControl x:Name="sidebar" x:Class="Hippocrate.View.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="240">

    <Grid x:Name="grid">
        <Rectangle x:Name="background" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding BackColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="userName" Visibility="{Binding Path=Connected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DisplayedName}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Image x:Name="userPhoto" Visibility="{Binding Path=Connected, Converter={StaticResource ResourceKey=BoolToVis}}" Source="{Binding Picture}" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Margin="30,30,30,0"/>
        <Button x:Name="home" Command="{Binding HomeCommand}" Visibility="{Binding Path=Connected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Row="3"  FontSize="23" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Content="accueil" Background="{Binding BackColor}"/>
        <Button x:Name="my_account" Command="{Binding AccountCommand}" Visibility="{Binding Path=Connected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Row="4"  FontSize="23" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Content="mon compte" Background="{Binding BackColor}"/>
        <Button x:Name="disconnect" Command="{Binding LogoutCommand}" Visibility="{Binding Path=Connected, Converter={StaticResource ResourceKey=BoolToVis}}" Grid.Row="5"  FontSize="23" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Content="déconnexion" Background="{Binding BackColor}"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



    </Grid>
</UserControl>
