src/Hippocrate/View/StaffSheetView.xaml

<UserControl x:Class="Hippocrate.View.StaffSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660"
             Width="980"
             Height="660"
             Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, 
                                 AncestorType={x:Type ContentControl }}}">

    <Grid Background="{StaticResource Second}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="920*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button Grid.Column="0"  Grid.Row="0" Command="{Binding BackCommand}"
                    Style="{StaticResource RoundButton}" Margin="0,0,0,0">
            <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>

        <!-- Staff information -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Fiche Staff" Style="{StaticResource Title}"/>
        </StackPanel>

        <!-- Trash button -->
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding TrashUserCommand}" Visibility="{Binding Path=CanAdd, Converter={StaticResource ResourceKey=BoolToVis}}"
            Background="Transparent" Margin="12,12,12,12" BorderThickness="0">
            <Image Source="/Assets/trash.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width=" 30*" />
                <ColumnDefinition Width=" 64*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <!-- Picture -->
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" Source="{Binding StaffPicture}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
    
            <!-- Identifiant -->
            <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Style="{StaticResource CustomLabel}">Identifiant</TextBlock>
            <TextBox Text="{Binding StaffId}" Grid.Column="3" Grid.Row="0" Style="{StaticResource CustomTextBox}" IsReadOnly="True"/>

            <!-- Nom -->
            <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Style="{StaticResource CustomLabel}">Nom</TextBlock>
            <TextBox Text="{Binding StaffName}" Grid.Column="3" Grid.Row="1" Style="{StaticResource CustomTextBox}" IsReadOnly="True"/>

            <!-- Prénom -->
            <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" Style="{StaticResource CustomLabel}">Prénom</TextBlock>
            <TextBox Text="{Binding StaffFirstname}" Grid.Column="3" Grid.Row="2" Style="{StaticResource CustomTextBox}" IsReadOnly="True"/>

            <!-- Rôle -->
            <TextBlock Grid.Column="2" Grid.Row="3" FontWeight="Bold" Style="{StaticResource CustomLabel}">Rôle</TextBlock>
            <TextBox Text="{Binding StaffRole}" Grid.Column="3" Grid.Row="3" Style="{StaticResource CustomTextBox}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
