src/Hippocrate/View/StaffListView.xaml

<UserControl x:Class="Hippocrate.View.StaffListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660">
    <Grid x:Name="LayoutRoot" Background="#FFA1A1A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="1.50*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Command="{Binding BackCommand}" Grid.Row="1" Grid.Column="1" Background="#FFA1A1A1" BorderThickness="0">
            <Image Source="/Assets/back_button.png"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>
        <Image Grid.Row="1" Grid.Column="2" Source="/Assets/noun_206185_cc.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Personnel hospitalier" FontSize="40" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="4" Visibility="{Binding Path=CanAdd, Converter={StaticResource ResourceKey=BoolToVis}}" Background="#FFA1A1A1" BorderThickness="0">
            <Image Source="/Assets/plus_button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <TextBox Style="{StaticResource PlaceHolder}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Tag="Recherche" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="28"/>
        <DataGrid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"
                  ItemsSource="{Binding StaffList}" 
                  Style="{StaticResource DatagridCustom}" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource RowStyle}" CellStyle="{StaticResource CellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" Width="0.2*" SortMemberPath="Firstname"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="0.2*"/>
                <DataGridTextColumn Header="Fonction" Binding="{Binding Role}" Width="0.2*"/>
                <DataGridTemplateColumn Header="Action" Width="0.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button x:Name="btnConfirm" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                    <Image Source="/Assets/noun_8398_cc.png" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
